[gd_scene load_steps=6 format=3 uid="uid://drtnmjt5bohkt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ph3yr"]
[ext_resource type="PackedScene" uid="uid://6xbb628bna1" path="res://scenes/camera_controller.tscn" id="2_wki0w"]
[ext_resource type="Script" path="res://scripts/camera_pivot.gd" id="3_yvs5y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pn7tv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t1ooo"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_ph3yr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pn7tv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t1ooo")

[node name="CameraController" parent="." instance=ExtResource("2_wki0w")]
script = ExtResource("3_yvs5y")
