[gd_scene load_steps=7 format=3 uid="uid://cwb3gu57mqvhb"]

[ext_resource type="PackedScene" uid="uid://drtnmjt5bohkt" path="res://scenes/player.tscn" id="1_v7qlo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ew4sn"]
albedo_color = Color(0.113725, 0.0352941, 0.152941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rhgvl"]
material = SubResource("StandardMaterial3D_ew4sn")
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_lobcj"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_lkp6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ot3h3"]

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="map" type="Node3D" parent="."]

[node name="floor" type="StaticBody3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="map/floor"]
mesh = SubResource("BoxMesh_rhgvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/floor"]
shape = SubResource("BoxShape3D_lobcj")

[node name="box1" type="StaticBody3D" parent="map"]
transform = Transform3D(0.751552, 0, -0.659674, 0, 1, 0, 0.659674, 0, 0.751552, 1.65994, 0.5, -2.04389)

[node name="MeshInstance3D" type="MeshInstance3D" parent="map/box1"]
mesh = SubResource("BoxMesh_lkp6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/box1"]
shape = SubResource("BoxShape3D_ot3h3")

[node name="box3" type="StaticBody3D" parent="map"]
transform = Transform3D(0.909378, 0, -0.798205, 0, 1.21, 0, 0.798205, 0, 0.909378, -2.02834, 0.602771, 0.51773)

[node name="MeshInstance3D" type="MeshInstance3D" parent="map/box3"]
mesh = SubResource("BoxMesh_lkp6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/box3"]
shape = SubResource("BoxShape3D_ot3h3")

[node name="box2" type="StaticBody3D" parent="map"]
transform = Transform3D(0.533602, 0, -0.468368, 0, 0.71, 0, 0.468368, 0, 0.533602, 2.62987, 0.355545, 1.32595)

[node name="MeshInstance3D" type="MeshInstance3D" parent="map/box2"]
mesh = SubResource("BoxMesh_lkp6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/box2"]
shape = SubResource("BoxShape3D_ot3h3")

[node name="player" parent="." instance=ExtResource("1_v7qlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
